<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_current_password_ET"
        android:autofillHints="@string/enter_current_password_ET"
        android:background="@drawable/custom_input"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="textWebPassword" />

    <EditText
        android:id="@+id/NewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_new_password_ET"
        android:autofillHints="@string/enter_new_password_ET"
        android:background="@drawable/custom_input"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="textWebPassword" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmPasswordET"
        android:autofillHints="@string/confirmPasswordET"
        android:background="@drawable/custom_input"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="textWebPassword" />

</LinearLayout>