<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/generateReport" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectNoOfDays"
            style="@style/viewStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/filterMode" />

        <Spinner
            android:id="@+id/selectFilterOption"
            style="@style/viewStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/selectfilterMode"
            android:padding="10dp"
            android:popupBackground="@drawable/custom_background" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectDate"
            style="@style/viewStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/selectDateTV"
            android:visibility="gone" />

        <TextView
            android:id="@+id/DateEntered"
            style="@style/viewStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/_23_04_2021_date"
            android:background="@drawable/custom_input"
            android:hint="@string/_23_04_2021_date"
            android:padding="5dp"
            android:visibility="gone" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewbyDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:text="@string/view_btn"
        android:visibility="gone"
        app:cornerRadius="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/expense_details_TV" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        android:visibility="visible"
        tools:listitem="@layout/recyclerview_item" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:visibility="visible" />

</LinearLayout>
